DATABASE_URL=postgresql://ostasks_owner:utfcbS2whOM7@ep-round-band-a1ifg09i.ap-southeast-1.aws.neon.tech/ostasks?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5vcm1vdXMtZ2lyYWZmZS03Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_YEJY6j0Yxw6qNhqwWrx6AHBht1ymZOeneafebREYHZ